
/*.bg-light {
    background-color: #dc3545!important;
}*/

nav.navbar.navbar-expand-lg.navbar-light.bg-light {
	 background-color: #dc3545!important;

}
button.btn{
  background-color: #dc3545;
  color: white;
  border: 1px solid white;
  
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 400px; 
  border-right: 2px solid black;/* Should be removed. Only for demonstration */
}

.left {
  width: 65%;
}

.right {
  width: 35%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h2{
  text-align: center;
}
/*.headerCenter h1{
  color:#fff;
  font-size:28px;
  text-align: center;
  margin-left: 140px;
}*/
/*nav.navbar-brand > a{
	 color: #ffffff;

}*/
/*.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: rgb(255 255 255);
}*/

/*.navbar-light .navbar-brand {
    color: rgba(255,255,255,.9);
	
}*/
/*a.navbar-brand {
	color: rgba(255,255,255,.9);
}

.navbar-light .navbar-brand {
    color: rgba(255,255,255,.9);
}*/

/*.navbar-light .navbar-brand {
    color: rgb(247 241 241 / 90%);
}

.navbar-light .navbar-brand a{
    color: rgb(116 81 81 / 90%);
}*/